# push-server-demo

./: README.md  build.gradle  settings.gradle
src/main/java/com/push/server/: Application.java  MyWebSocket.java
src/main/webapp/: index.html  sse.html  webSocket.html
